[flake8]
ignore=N806,I100,I101,I201,N802,C901,E722,E741
exclude=*/test/*,*/_data/*
max-complexity=13

[pep257]
ignore=D203

[doc8]
max-line-length=120
verbose=1

[tox]
envlist=py27,py34,py35,py36,py37,nightly,checkers

[testenv]
deps=
    nose
    coverage
commands=
    nosetests -v --with-coverage --cover-package=isbnlib --cover-min-percentage=90

[testenv:checkers]
basepython=python
deps=
    flake8
#   flake8-bugbear
    flake8-commas
#   flake8-docstrings
    flake8-import-order
    pep8-naming
commands=
    flake8 isbnlib
