[flake8]
ignore=D105,D107,N806,I100,I101,I201,N802,C901,E722,E741
exclude=*/test/*,*/_data/*
max-complexity=10

[pep257]
ignore=D203

[doc8]
max-line-length=120
verbose=1

[tox]
envlist=py27,py35,py36,py37,nightly,checkers,speed

[testenv]
deps=
    nose
    coverage
commands=
    nosetests -v --with-coverage --cover-package=isbnlib --cover-min-percentage=90

[testenv:checkers]
basepython=python3.6
deps=
    flake8
    flake8-bugbear
    flake8-commas
    flake8-docstrings
    flake8-import-order
    pep8-naming
commands=
    flake8 isbnlib

[testenv:speed]
basepython=python3.6
deps=
commands=
    python isbnlib/test/speed.py
